<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
.Text {
	width: 80%;
	_height: 120px;
	max-height: 240px;
	padding: 3px;
	outline: 0;
	border: 1px solid #000000;
	word-wrap: break-word;
	overflow-x: hidden;
	overflow-y: auto;
	_overflow-y: visible;
	font-family: "宋体";
	font-size: 13px;
}
</style>
<title>无标题文档</title>
</head>

<body>
<p>
  <textarea name="textarea" cols="60" rows="30" class="Text" id="textarea"></textarea>
</p>
<p>
  <textarea name="textarea2" cols="60" rows="30" class="Text" id="textarea2"></textarea>
</p>
</body>
</html>
